// !$*UTF8*$!
{
	521077B11124B6C000AB3826 /* libx3d.a */ = {
		activeExec = 0;
	};
	521077EB1124B6C000AB3826 /* test1 */ = {
		activeExec = 0;
		executables = (
			521078001124B6C000AB3826 /* test1 */,
		);
	};
	521078001124B6C000AB3826 /* test1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test1;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	521078011124B6C000AB3826 /* cornell_box */ = {
		activeExec = 0;
		executables = (
			521078181124B6C000AB3826 /* cornell_box */,
		);
	};
	521078181124B6C000AB3826 /* cornell_box */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cornell_box;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	521078251124B83800AB3826 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 521077FE1124B6C000AB3826 /* Info-test1.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Projects/Code/x3d/xcode/Info-test1.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	521078481124BBC800AB3826 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 521078161124B6C000AB3826 /* Info-cornell_box.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Projects/Code/x3d/xcode/Info-cornell_box.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5244792B03FB57FE00A8016C /* hemicube.cpp:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5D05DA403F0DD1001A80164 /* hemicube.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 288163417.808908;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	52740579112B9B7A00820B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59D7EB103F219C601A80164 /* element.h */;
		name = "element.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	52B99D670D3B167700B4611A /* triangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 9282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{21796, 1052}";
			sepNavVisRect = "{{0, 7863}, {1586, 864}}";
			sepNavWindowFrame = "{{61, 173}, {1565, 958}}";
		};
	};
	52B99D690D3B168500B4611A /* triangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavVisRect = "{{0, 0}, {1586, 864}}";
		};
	};
	52BC167205F5B68C002D857B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = scm.subversion;
	};
	52BC167305F5B68C002D857B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52C8F71B112B7780003B26BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59D7EB303F21C3301A80164 /* element.cpp */;
		name = "element.cpp: 100";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	52D8AAF4113C9B51004A0B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59D7EB703F2310C01A80164 /* window.cpp */;
		name = "window.cpp: 222";
		rLen = 17;
		rLoc = 4962;
		rType = 0;
		vrLen = 951;
		vrLoc = 4618;
	};
	52D8AAF5113C9B51004A0B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D1793203F3645701A80164 /* radiosity.cpp */;
		name = "radiosity.cpp: 221";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 1418;
		vrLoc = 4757;
	};
	52D8AAF6113C9B51004A0B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D1793203F3645701A80164 /* radiosity.cpp */;
		name = "radiosity.cpp: 78";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1748;
	};
	F5072F9003EDBE0901A80164 /* color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 980}}";
			sepNavSelRange = "{8, 12}";
			sepNavVisRect = "{{0, 0}, {1586, 864}}";
		};
	};
	F549C8B503F6DB1901A80164 /* element.cpp:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59D7EB303F21C3301A80164 /* element.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		modificationTime = 288163417.808674;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F59D7EB103F219C601A80164 /* element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1087}";
			sepNavVisRect = "{{0, 634}, {1586, 864}}";
		};
	};
	F59D7EB303F21C3301A80164 /* element.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 2327}}";
			sepNavSelRange = "{2445, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	F59D7EB603F2310C01A80164 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavVisRect = "{{0, 0}, {914, 498}}";
			sepNavWindowFrame = "{{291, 294}, {953, 627}}";
		};
	};
	F59D7EB703F2310C01A80164 /* window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 3601}}";
			sepNavSelRange = "{4962, 17}";
			sepNavVisRange = "{4618, 951}";
			sepNavVisRect = "{{0, 1470}, {1586, 864}}";
			sepNavWindowFrame = "{{689, 66}, {1228, 785}}";
		};
	};
	F59D7EB803F2310C01A80164 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavVisRect = "{{0, 0}, {1586, 864}}";
			sepNavWindowFrame = "{{314, 246}, {1402, 654}}";
		};
	};
	F5A36AE503D1D35201A8015F /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 521078181124B6C000AB3826 /* cornell_box */;
		activeTarget = 521078011124B6C000AB3826 /* cornell_box */;
		addToTargets = (
		);
		breakpoints = (
			F549C8B503F6DB1901A80164 /* element.cpp:169 */,
			F5BB07ED03F8BCDA01A80164 /* window.cpp:218 */,
			F5BB07F703FA0C1001A80164 /* element.cpp:169 */,
			F5BB07F903FA0C1101A80164 /* element.cpp:169 */,
			F5BB07FB03FA0C1201A80164 /* element.cpp:169 */,
			F5BB07FF03FA0D2F01A80164 /* radiosity.cpp:345 */,
			F5BB080903FA191301A80164 /* element.cpp:159 */,
			F5BB080B03FA191801A80164 /* element.cpp:137 */,
			F5BB080D03FA191D01A80164 /* element.cpp:114 */,
			F5BB081903FA1B3A01A80164 /* radiosity.cpp:612 */,
			5244792B03FB57FE00A8016C /* hemicube.cpp:9 */,
		);
		codeSenseManager = 52BC167305F5B68C002D857B /* Code sense */;
		executables = (
			521078001124B6C000AB3826 /* test1 */,
			521078181124B6C000AB3826 /* cornell_box */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					338,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					643.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					78,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					994.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					817,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289180440;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			"PBXTemplateGeometry-F5F68CF101725D4C0D7A8F4C" = {
				Frame = "{{0, 0}, {871, 556}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "176 363 871 598 0 0 1280 1002 ";
			};
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {674, 539}}";
							Rows = (
							);
							VisibleRectStr = "{{0, 0}, {674, 539}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 556}}",
									"{{182, 0}, {689, 556}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {689, 556}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {689, 556}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									F5A36AE103D1D35201A8015F,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										10,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 538}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {674, 900}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {674, 539}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 556}}",
								"{{182, 0}, {689, 556}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {689, 556}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {689, 556}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 538}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {871, 556}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "176 363 871 598 0 0 1280 1002 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 592 480 238 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 974 400 222 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 495 750 502 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {871, 556}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "176 363 871 598 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "450 222 745 464 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 289180440;
		};
		perUserProjectItems = {
			521078251124B83800AB3826 /* PlistBookmark */ = 521078251124B83800AB3826 /* PlistBookmark */;
			521078481124BBC800AB3826 /* PlistBookmark */ = 521078481124BBC800AB3826 /* PlistBookmark */;
			52740579112B9B7A00820B25 /* PBXTextBookmark */ = 52740579112B9B7A00820B25 /* PBXTextBookmark */;
			52C8F71B112B7780003B26BD /* PBXTextBookmark */ = 52C8F71B112B7780003B26BD /* PBXTextBookmark */;
			52D8AAF4113C9B51004A0B12 /* PBXTextBookmark */ = 52D8AAF4113C9B51004A0B12 /* PBXTextBookmark */;
			52D8AAF5113C9B51004A0B12 /* PBXTextBookmark */ = 52D8AAF5113C9B51004A0B12 /* PBXTextBookmark */;
			52D8AAF6113C9B51004A0B12 /* PBXTextBookmark */ = 52D8AAF6113C9B51004A0B12 /* PBXTextBookmark */;
		};
		sourceControlManager = 52BC167205F5B68C002D857B /* Source Control */;
		userBuildSettings = {
		};
	};
	F5A36AF103D1D3D601A8015F /* collection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F5A36AF303D1D3D601A8015F /* field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3528}}";
			sepNavSelRange = "{406, 7}";
			sepNavVisRect = "{{0, 333}, {914, 498}}";
			sepNavWindowFrame = "{{153, 420}, {953, 627}}";
		};
	};
	F5A36AF403D1D3D601A8015F /* graph_node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1162}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRect = "{{0, 0}, {914, 498}}";
			sepNavWindowFrame = "{{176, 399}, {953, 627}}";
		};
	};
	F5A36AF603D1D3D601A8015F /* iteratable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 498}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRect = "{{0, 0}, {914, 498}}";
			sepNavWindowFrame = "{{199, 378}, {953, 627}}";
		};
	};
	F5A36AF803D1D3D601A8015F /* observable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 952}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRect = "{{0, 454}, {914, 498}}";
			sepNavWindowFrame = "{{61, 504}, {953, 627}}";
		};
	};
	F5A36AF903D1D3D601A8015F /* observer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 498}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRect = "{{0, 0}, {914, 498}}";
			sepNavWindowFrame = "{{222, 357}, {953, 627}}";
		};
	};
	F5A36AFC03D1D3D601A8015F /* retainable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 498}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRect = "{{0, 0}, {914, 498}}";
			sepNavWindowFrame = "{{84, 483}, {953, 627}}";
		};
	};
	F5BB07ED03F8BCDA01A80164 /* window.cpp:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59D7EB703F2310C01A80164 /* window.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		modificationTime = 288163417.80862;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5BB07F703FA0C1001A80164 /* element.cpp:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59D7EB303F21C3301A80164 /* element.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		modificationTime = 288163417.808657;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5BB07F903FA0C1101A80164 /* element.cpp:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59D7EB303F21C3301A80164 /* element.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		modificationTime = 288163417.808876;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5BB07FB03FA0C1201A80164 /* element.cpp:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59D7EB303F21C3301A80164 /* element.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		modificationTime = 288163417.8088549;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5BB07FF03FA0D2F01A80164 /* radiosity.cpp:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5D1793203F3645701A80164 /* radiosity.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		modificationTime = 288163417.8087121;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5BB080903FA191301A80164 /* element.cpp:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59D7EB303F21C3301A80164 /* element.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		modificationTime = 288163417.808696;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5BB080B03FA191801A80164 /* element.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59D7EB303F21C3301A80164 /* element.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		modificationTime = 288163417.808891;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5BB080D03FA191D01A80164 /* element.cpp:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59D7EB303F21C3301A80164 /* element.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		modificationTime = 288163417.8089229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5BB081903FA1B3A01A80164 /* radiosity.cpp:612 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5D1793203F3645701A80164 /* radiosity.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 612;
		modificationTime = 288163417.808938;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5D05DA403F0DD1001A80164 /* hemicube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	F5D1793103F3645701A80164 /* radiosity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1586, 864}}";
			sepNavWindowFrame = "{{15, 215}, {1565, 958}}";
		};
	};
	F5D1793203F3645701A80164 /* radiosity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 9412}}";
			sepNavSelRange = "{1815, 0}";
			sepNavVisRange = "{1748, 1175}";
			sepNavVisRect = "{{0, 9161}, {1586, 864}}";
			sepNavWindowFrame = "{{38, 60}, {1565, 958}}";
		};
	};
}
