// !$*UTF8*$!
{
	5244792B03FB57FE00A8016C /* hemicube.cpp:9 */ = {
		isa = PBXFileBreakpoint;
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5D05DA403F0DD1001A80164 /* hemicube.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 0;
		state = 1;
	};
	5298907D0D3B24D100EBB128 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52B99D690D3B168500B4611A /* triangle.h */;
	};
	5298907E0D3B24D100EBB128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52B99D690D3B168500B4611A /* triangle.h */;
		name = "triangle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	52B99D670D3B167700B4611A /* triangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 9996}}";
			sepNavSelRange = "{20404, 0}";
			sepNavVisRect = "{{0, 7863}, {1586, 864}}";
			sepNavWindowFrame = "{{61, 173}, {1565, 958}}";
		};
	};
	52B99D690D3B168500B4611A /* triangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavVisRect = "{{0, 0}, {1586, 864}}";
		};
	};
	52BC167205F5B68C002D857B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	52BC167305F5B68C002D857B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52C22A960CC1D5BB00F8D235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D1793103F3645701A80164 /* radiosity.h */;
		name = "radiosity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	52C22A970CC1D5BB00F8D235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D1793203F3645701A80164 /* radiosity.cpp */;
		name = convergence;
		rLen = 11;
		rLoc = 1104;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	52C22A990CC1D5BB00F8D235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59D7EB103F219C601A80164 /* element.h */;
		name = "element.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	F5072F9003EDBE0901A80164 /* color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 980}}";
			sepNavSelRange = "{8, 12}";
			sepNavVisRect = "{{0, 0}, {1586, 864}}";
		};
	};
	F549C8B503F6DB1901A80164 /* element.cpp:167 */ = {
		isa = PBXFileBreakpoint;
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59D7EB303F21C3301A80164 /* element.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		modificationTime = 0;
		state = 1;
	};
	F59D7EB103F219C601A80164 /* element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 634}, {1586, 864}}";
		};
	};
	F59D7EB603F2310C01A80164 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {914, 498}}";
			sepNavWindowFrame = "{{291, 294}, {953, 627}}";
		};
	};
	F59D7EB703F2310C01A80164 /* window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 3920}}";
			sepNavSelRange = "{3041, 0}";
			sepNavVisRect = "{{0, 1470}, {1586, 864}}";
			sepNavWindowFrame = "{{689, 66}, {1228, 785}}";
		};
	};
	F59D7EB803F2310C01A80164 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 864}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRect = "{{0, 0}, {1586, 864}}";
			sepNavWindowFrame = "{{314, 246}, {1402, 654}}";
		};
	};
	F59D7EBE03F2313F01A80164 /* cornell_box */ = {
		activeExec = 0;
		executables = (
			F59D7EC003F2313F01A80164 /* cornell_box */,
		);
	};
	F59D7EC003F2313F01A80164 /* cornell_box */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cornell_box;
		sourceDirectories = (
		);
	};
	F5A36AE503D1D35201A8015F /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Deployment;
		activeExecutable = F59D7EC003F2313F01A80164 /* cornell_box */;
		activeTarget = F5A36BA803D1D94101A8015F /* libx3d.a */;
		addToTargets = (
			F5A36BA803D1D94101A8015F /* libx3d.a */,
		);
		breakpoints = (
			F549C8B503F6DB1901A80164 /* element.cpp:167 */,
			F5BB07ED03F8BCDA01A80164 /* window.cpp:218 */,
			F5BB07F703FA0C1001A80164 /* element.cpp:167 */,
			F5BB07F903FA0C1101A80164 /* element.cpp:167 */,
			F5BB07FB03FA0C1201A80164 /* element.cpp:167 */,
			F5BB07FF03FA0D2F01A80164 /* radiosity.cpp:345 */,
			F5BB080903FA191301A80164 /* element.cpp:157 */,
			F5BB080B03FA191801A80164 /* element.cpp:135 */,
			F5BB080D03FA191D01A80164 /* element.cpp:112 */,
			F5BB081903FA1B3A01A80164 /* radiosity.cpp:612 */,
			5244792B03FB57FE00A8016C /* hemicube.cpp:9 */,
		);
		codeSenseManager = 52BC167305F5B68C002D857B /* Code sense */;
		executables = (
			F5A36BF803D21A2701A8015F /* test1 */,
			F59D7EC003F2313F01A80164 /* cornell_box */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					338,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					643.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1358,
					20,
					78,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221978052;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			"PBXTemplateGeometry-F5F68CF101725D4C0D7A8F4C" = {
				Frame = "{{0, 0}, {871, 556}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "176 363 871 598 0 0 1280 1002 ";
			};
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {674, 539}}";
							Rows = (
							);
							VisibleRectStr = "{{0, 0}, {674, 539}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 556}}",
									"{{182, 0}, {689, 556}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {689, 556}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {689, 556}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									F5A36AE103D1D35201A8015F,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										10,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 538}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {674, 900}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {674, 539}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 556}}",
								"{{182, 0}, {689, 556}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {689, 556}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {689, 556}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 538}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {871, 556}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "176 363 871 598 0 0 1280 1002 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 592 480 238 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 974 400 222 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 495 750 502 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {871, 556}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "176 363 871 598 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "450 222 745 464 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 221978052;
		};
		perUserProjectItems = {
			5298907D0D3B24D100EBB128 /* PBXBookmark */ = 5298907D0D3B24D100EBB128 /* PBXBookmark */;
			5298907E0D3B24D100EBB128 /* PBXTextBookmark */ = 5298907E0D3B24D100EBB128 /* PBXTextBookmark */;
			52C22A960CC1D5BB00F8D235 /* PBXTextBookmark */ = 52C22A960CC1D5BB00F8D235 /* PBXTextBookmark */;
			52C22A970CC1D5BB00F8D235 /* PBXTextBookmark */ = 52C22A970CC1D5BB00F8D235 /* PBXTextBookmark */;
			52C22A990CC1D5BB00F8D235 /* PBXTextBookmark */ = 52C22A990CC1D5BB00F8D235 /* PBXTextBookmark */;
		};
		sourceControlManager = 52BC167205F5B68C002D857B /* Source Control */;
		userBuildSettings = {
		};
	};
	F5A36AF103D1D3D601A8015F /* collection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F5A36AF303D1D3D601A8015F /* field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3528}}";
			sepNavSelRange = "{406, 7}";
			sepNavVisRect = "{{0, 333}, {914, 498}}";
			sepNavWindowFrame = "{{153, 420}, {953, 627}}";
		};
	};
	F5A36AF403D1D3D601A8015F /* graph_node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1162}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRect = "{{0, 0}, {914, 498}}";
			sepNavWindowFrame = "{{176, 399}, {953, 627}}";
		};
	};
	F5A36AF603D1D3D601A8015F /* iteratable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 498}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRect = "{{0, 0}, {914, 498}}";
			sepNavWindowFrame = "{{199, 378}, {953, 627}}";
		};
	};
	F5A36AF803D1D3D601A8015F /* observable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 952}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRect = "{{0, 454}, {914, 498}}";
			sepNavWindowFrame = "{{61, 504}, {953, 627}}";
		};
	};
	F5A36AF903D1D3D601A8015F /* observer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 498}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRect = "{{0, 0}, {914, 498}}";
			sepNavWindowFrame = "{{222, 357}, {953, 627}}";
		};
	};
	F5A36AFC03D1D3D601A8015F /* retainable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 498}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRect = "{{0, 0}, {914, 498}}";
			sepNavWindowFrame = "{{84, 483}, {953, 627}}";
		};
	};
	F5A36BA803D1D94101A8015F /* libx3d.a */ = {
		activeExec = 0;
	};
	F5A36BF603D21A2701A8015F /* test1 */ = {
		activeExec = 0;
		executables = (
			F5A36BF803D21A2701A8015F /* test1 */,
		);
	};
	F5A36BF803D21A2701A8015F /* test1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test1;
		sourceDirectories = (
		);
	};
	F5BB07ED03F8BCDA01A80164 /* window.cpp:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59D7EB703F2310C01A80164 /* window.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		modificationTime = 0;
		state = 1;
	};
	F5BB07F703FA0C1001A80164 /* element.cpp:167 */ = {
		isa = PBXFileBreakpoint;
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59D7EB303F21C3301A80164 /* element.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		modificationTime = 0;
		state = 1;
	};
	F5BB07F903FA0C1101A80164 /* element.cpp:167 */ = {
		isa = PBXFileBreakpoint;
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59D7EB303F21C3301A80164 /* element.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		modificationTime = 0;
		state = 1;
	};
	F5BB07FB03FA0C1201A80164 /* element.cpp:167 */ = {
		isa = PBXFileBreakpoint;
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59D7EB303F21C3301A80164 /* element.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		modificationTime = 0;
		state = 1;
	};
	F5BB07FF03FA0D2F01A80164 /* radiosity.cpp:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5D1793203F3645701A80164 /* radiosity.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		modificationTime = 0;
		state = 1;
	};
	F5BB080903FA191301A80164 /* element.cpp:157 */ = {
		isa = PBXFileBreakpoint;
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59D7EB303F21C3301A80164 /* element.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		modificationTime = 0;
		state = 1;
	};
	F5BB080B03FA191801A80164 /* element.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59D7EB303F21C3301A80164 /* element.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		modificationTime = 0;
		state = 1;
	};
	F5BB080D03FA191D01A80164 /* element.cpp:112 */ = {
		isa = PBXFileBreakpoint;
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F59D7EB303F21C3301A80164 /* element.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		modificationTime = 0;
		state = 1;
	};
	F5BB081903FA1B3A01A80164 /* radiosity.cpp:612 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5D1793203F3645701A80164 /* radiosity.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 612;
		modificationTime = 0;
		state = 1;
	};
	F5D1793103F3645701A80164 /* radiosity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1586, 864}}";
			sepNavWindowFrame = "{{15, 215}, {1565, 958}}";
		};
	};
	F5D1793203F3645701A80164 /* radiosity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 11186}}";
			sepNavSelRange = "{27567, 0}";
			sepNavVisRect = "{{0, 9161}, {1586, 864}}";
			sepNavWindowFrame = "{{38, 60}, {1565, 958}}";
		};
	};
}
